@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 222 47% 2%;
    --foreground: 250 60% 90%;
    --card: 222 47% 6%;
    --card-foreground: 250 60% 90%;
    --popover: 222 47% 5%;
    --popover-foreground: 250 60% 90%;
    --primary: 250 60% 75%;
    --primary-foreground: 222 47% 2%;
    --secondary: 222 30% 12%;
    --secondary-foreground: 250 40% 80%;
    --muted: 222 30% 10%;
    --muted-foreground: 230 20% 55%;
    --accent: 250 60% 75%;
    --accent-foreground: 222 47% 2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 222 30% 18%;
    --input: 222 30% 14%;
    --ring: 250 60% 75%;
    --chart-1: 250 60% 75%;
    --chart-2: 200 60% 50%;
    --chart-3: 230 50% 60%;
    --chart-4: 270 50% 65%;
    --chart-5: 220 60% 55%;
    --radius: 0.75rem;
    --sidebar-background: 222 47% 4%;
    --sidebar-foreground: 250 60% 90%;
    --sidebar-primary: 250 60% 75%;
    --sidebar-primary-foreground: 222 47% 2%;
    --sidebar-accent: 222 30% 12%;
    --sidebar-accent-foreground: 250 40% 80%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 250 60% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
